version: '2'
services:
  SD-FLASHCARD:
    image: docker.corp.jabil.org/automation-bel/flashcard:latest
    volumes:
      - /run/dbus:/host/run/dbus
      - /proc/sysrq-trigger:/sd/sysrq
      - /storage/pi/:/storage/pi/:z
      - /media/pi/boot/:/media/pi/boot/

    privileged: true
    tty: true
    dns_search: corp.jabil.org